server {
    listen 80;
    server_name dbcheck2.kadabratester1.com www.dbcheck2.kadabratester1.com;

    location / {
        return 301 https://www.dbcheck2.kadabratester1.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dbcheck2.kadabratester1.com;

    ssl_certificate /etc/letsencrypt/live/dbcheck2.kadabratester1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dbcheck2.kadabratester1.com/privkey.pem;

    location / {
        return 301 https://www.dbcheck2.kadabratester1.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.dbcheck2.kadabratester1.com;

    ssl_certificate /etc/letsencrypt/live/dbcheck2.kadabratester1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dbcheck2.kadabratester1.com/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

